<!DOCTYPE html>
<html lang="en">
  <head>
	<link href="main.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NLP courses at Chulalongkorn University - Attapol T.R.</title>
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
		<div id="included_navbar"> </div>

	  <div class="container">
		<div class="row">
			<div class="col-lg-12">
			  <h2>Teaching</h2>
          <p>
          <ul>
            <li><a href="https://attapol.github.io/programming" target="_blank">Fall 2018: Programming for Natural Language Processing (NLP I)</a></li>
            <li><a href="https://attapol.github.io/syntax" target="_blank">Fall 2018: Formal Syntax</a></li>
            <li>Spring 2019: Natural Language Processing (NLP II)</li>
            <li>Spring 2019: Semantics</li>
            <li>Fall 2019: Natural Language Understanding (NLP III)</li>
          </ul>
          </p>
        <h2>สนใจศึกษาด้าน NLP ที่จุฬาฯ หรือศึกษาด้วยตัวเองต้องทำอย่างไร</h2>
          <p>ผมเปิดสอนวิชา NLP ทุกระดับตั้งแต่ศูนย์ถึงขั้นที่นำไปใช้ได้จริง ที่คณะอักษรศาสตร์ จุฬาฯ โดยมีวิชาที่เป็นวิชาหลักจริงๆ สามารถนำไปประยุกต์ใช้ได้ทันทีอยู่สามวิชา คือ</p>
          <ul>
            <li><a href="https://attapol.github.io/programming">NLP I: การเขียนโปรแกรมเพื่อนำไปทำ NLP</a> 
              <ul>
                <li>ครึ่งแรกเน้นพื้นฐานการเขียนโปรแกรมตั้งแต่ยังไม่มีพื้นฐานเลย เรียนรู้จากตัวอย่างโปรแกรมต่างๆ ที่เกี่ยวกับ NLP </li>
                <li>ครึ่งหลังพูดเรื่อง Object-oriented programming การดึงข้อมูลจากอินเตอร์เน็ตผ่าน API การใช้ package ต่างๆ ในการตัดคำ แท็กคำด้วย part of speech และการ parse ประโยค และจบด้วย Machine Learning (supervised learning)</li>
              </ul>
            </li>
            <li>NLP II: โมเดลหลักๆ ที่ใช้ใน NLP ทั้งหมด (เปิดสอนม.ค. 2562 เป็นเทอมแรก)
              <ul>
                <li>Logistic regression - สำหรับการแยกควาหมายของคำ (word sense disambiguation) การวิเคราะห์ความรู้สึก (sentiment analysis)</li>
                <li>Structured Prediction - การวิเคราะห์โครงสร้างประโยคอัตโนมัติ (phrase structure parse) การวิเคราะห์ประโยคเชิงพึ่งพิง (dependency parse)</li>
                <li>Conditional Random Fields - การตรวจหาคำที่สื่อถึงตัวตน (Named-entity recognition)</li>
                <li>Language Model - โมเดลสำหรับการคำนวณบริบททางภาษาเพื่อใช้สำหรับ การแปลงเสียงเป็นตัวอักษร (speech recognition) เครื่องแปลภาษา (machine translation) และการตรวจแก้การสะกดผิด ความผิดพลาดทางไวยากรณ์</li>
                <li>Word embeddings - ใช้ตัวเลขหรือเวคเตอร์ในการคำนวณความหมายของคำและประโยค</li>
                <li>Deep learning - multilayer perceptron, LSTM, Convolutional Network</li>
              </ul>
            </li>
            <li>NLP III: การสร้างระบบ NLP ขั้นสูง (เปิดสอนก.ค. 2562 เป็นเทอมแรก)</li>
          </ul>
          <p>ทั้งสามวิชานั้นสามารถศึกษาด้วยตนเองได้ครับ เพราะเว็บไซต์วิชาจะมีวิดีโอเนื้อหาหลักๆ อยู่ทั้งหมดและที่สำคัญคือมีแบบฝึกหัดการเขียนโปรแกรม NLP เพื่อทดสอบความเข้าใจ และเสริมสร้างทักษะให้นำความรู้ไปใช้ในการประยุกต์ใช้จริงได้ ถ้าเรียนสดที่มหาวิทยาลัยผมจะมีเนื้อหา ตัวอย่างเสริม และตอบข้อสงสัยเกี่ยวกับแบบฝึกหัดและเนื้อหาที่ผ่านมา รวมถึง
          ให้คำแนะนำในการทำ Projects ตามที่สนใจ
          </p>
          <p>ถ้าไม่มีพื้นฐานการเขียนโปรแกรมมาก่อน หรือเขียนโปรแกรมยังไม่ค่อยคล่องนักแนะนำให้เริ่มที่ NLP I </p>
          <p>หากมีประสบการณ์การเป็น developer หรือเขียนโปรแกรมได้คล่องแล้วสามารถเริ่มต้นที่ NLP II ได้ทันที</p>
      </div>
    </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script> $(function(){ $("#included_navbar").load("nav.htm"); }); </script> 
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
